<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .warp {

      width: 500px;
      height: 300px;
      position: relative;
    }

    .list {
      width: 500px;
      height: 300px;
      list-style: none;
      position: relative;
    }

    .item {
      position: absolute;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 50px;
      opacity: 0;
      transition: all 0.5s;
    }

    .item.active {
      opacity: 1;
      z-index: 10;
    }

    .item:nth-child(1) {
      background-color: red;
    }

    .item:nth-child(2) {
      background-color: green;
    }

    .item:nth-child(3) {
      background-color: yellow;
    }

    .item:nth-child(4) {
      background-color: blue;
    }

    .item:nth-child(5) {
      background-color: pink;
    }

    .pointList {
      list-style: none;
      position: absolute;
      right: 20px;
      bottom: 20px;
      z-index: 1000;
    }

    .point {
      width: 8px;
      height: 8px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      float: left;
      margin-right: 10px;
      border: 2px solid rgba(255, 255, 255, 0.6);
      cursor: pointer;
    }

    .point.active {
      background-color: rgba(255, 255, 255, 0.4);
    }

    .btn {
      position: absolute;
      top: 110px;
      width: 40px;
      height: 80px;
      z-index: 100;
    }

    #goBackBtn {
      left: 0;
    }

    #goNextBtn {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="warp">
    <ul class="list">
      <li class="item active">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
    </ul>
    <ul class="pointList">
      <li class="point active" data-index="0"></li>
      <li class="point" data-index="1"></li>
      <li class="point" data-index="2"></li>
      <li class="point" data-index="3"></li>
      <li class="point" data-index="4"></li>
    </ul>
    <button type="button" class="btn" id="goBackBtn">
      <</button> <button type="button" class="btn" id="goNextBtn">>
    </button>
  </div>
  <script>
    var items = document.getElementsByClassName('item');//图片列表
    var points = document.getElementsByClassName('point')//点
    var goBackBtn = document.getElementById('goBackBtn');//回退按钮
    var goNextBtn = document.getElementById('goNextBtn');//前进按钮
    var index = 0;//当前图片索引
    var time = 0;//时间计数

    var clearActive = function () {
      for (let i = 0; i < items.length; i++) {
        items[i].className = "item";
      }
      for (let i = 0; i < points.length; i++) {
        points[i].className = "point";
      }
    }

    var goIndex = function () {
      clearActive();
      items[index].className = "item active";
      points[index].className = "point active";
    }

    var goNext = function () {
      if (index < 4) {
        index++;
      } else {
        index = 0;
      }
      goIndex();
    }

    var goBack = function () {
      if (index == 0) {
        index = 4;
      } else {
        index--;
      }
      goIndex()
    }

    goNextBtn.addEventListener('click', function () {
      goNext();
    })
    goBackBtn.addEventListener('click', function () {
      goBack();
    })

    for (let i = 0; i < points.length; i++) {
      points[i].addEventListener('click', function () {
        var pointIndex = this.getAttribute('data-index');
        index = pointIndex;
        time = 0;
        goIndex()
      })
    }

    //每隔三秒自动跳转一次
    setInterval(function(){
      time ++;
      if(time == 30){
        goNext();
        time = 0;
      }
    },100)
  </script>
</body>

</html>